info face="High Tower Text" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=43 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=3
page id=0 file="hightower36_0.png"
chars count=114
char id=32   x=71    y=246   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=243   y=35    width=9     height=28    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=81    y=230   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=200   y=154   width=21    height=22    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=36   x=79    y=157   width=17    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=37   x=222   y=153   width=31    height=21    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=38   x=209   y=66    width=30    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=246   y=195   width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=116   y=0     width=15    height=37    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=100   y=0     width=15    height=37    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=226   y=175   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=54    y=190   width=20    height=20    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=50    y=232   width=10    height=15    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=209   y=216   width=13    height=9     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=223   y=216   width=9     height=9     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=52    y=0     width=23    height=37    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=0     y=212   width=19    height=19    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=49   x=109   y=204   width=13    height=19    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=50   x=20    y=190   width=17    height=21    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=51   x=172   y=155   width=16    height=25    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=52   x=132   y=156   width=20    height=25    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=53   x=115   y=156   width=16    height=26    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=54   x=21    y=162   width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=60    y=162   width=18    height=26    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=56   x=41    y=162   width=18    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=153   y=156   width=18    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=58   x=246   y=175   width=9     height=19    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=189   y=155   width=10    height=25    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=93    y=204   width=15    height=19    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=61   x=110   y=224   width=17    height=13    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=77    y=210   width=15    height=19    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=63   x=236   y=95    width=16    height=28    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=176   y=0     width=35    height=35    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=65   x=142   y=38    width=30    height=29    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=53    y=133   width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=152   y=97    width=27    height=28    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=68   x=93    y=98    width=29    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=77    y=128   width=22    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=168   y=126   width=21    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=31    y=104   width=30    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=113   y=69    width=31    height=28    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=240   y=65    width=14    height=28    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=0     y=40    width=19    height=34    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=208   y=96    width=27    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=203   y=36    width=22    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=43    y=70    width=36    height=28    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=80    y=69    width=32    height=28    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=0     y=104   width=30    height=28    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=123   y=127   width=22    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=212   y=0     width=42    height=34    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=82   x=0     y=133   width=26    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=190   y=125   width=20    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=180   y=96    width=27    height=28    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=177   y=67    width=31    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=145   y=68    width=31    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=87   x=0     y=75    width=42    height=28    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=123   y=98    width=28    height=28    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=62    y=99    width=30    height=28    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=27    y=133   width=25    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=148   y=0     width=15    height=37    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=76    y=0     width=23    height=37    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=132   y=0     width=15    height=37    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=61    y=231   width=19    height=14    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=233   y=214   width=19    height=7     xoffset=-2    yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=153   y=222   width=11    height=12    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=208   y=197   width=18    height=18    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=98   x=88    y=38    width=20    height=30    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=0     y=232   width=17    height=18    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=67    y=38    width=20    height=30    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=227   y=195   width=18    height=18    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=109   y=38    width=18    height=30    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=0     y=162   width=20    height=27    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=20    y=39    width=23    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=242   y=124   width=12    height=27    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=164   y=0     width=11    height=36    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=44    y=39    width=22    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=128   y=38    width=13    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=92    y=184   width=33    height=19    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=157   y=182   width=23    height=19    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=167   y=202   width=20    height=18    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=146   y=127   width=21    height=28    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=220   y=125   width=21    height=27    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=60    y=211   width=16    height=19    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=18    y=232   width=15    height=18    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=38    y=190   width=15    height=21    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=181   y=181   width=22    height=19    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=123   y=204   width=21    height=18    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=126   y=183   width=30    height=19    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=145   y=203   width=21    height=18    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=100   y=127   width=22    height=28    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=0     y=190   width=19    height=21    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=33    y=0     width=18    height=38    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=39    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=14    y=0     width=18    height=38    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=165   y=222   width=17    height=10    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=160  x=77    y=246   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=211   y=125   width=8     height=28    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=97    y=157   width=17    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=163  x=20    y=212   width=19    height=19    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=164  x=188   y=201   width=19    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=204   y=177   width=21    height=19    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=39    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=193   y=220   width=15    height=9     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=169  x=173   y=37    width=29    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=170  x=75    y=189   width=16    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=173  x=50    y=248   width=20    height=6     xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=175  x=34    y=248   width=15    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=34    y=232   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=180  x=141   y=223   width=11    height=12    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=183   y=221   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=128   y=223   width=12    height=12    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=191  x=226   y=35    width=16    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15

