<?xml version="1.0"?>
<font>
  <info face="Levenim MT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="levenim32_0.png" />
  </pages>
  <chars count="130">
    <char id="32" x="88" y="42" width="1" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="215" y="58" width="2" height="17" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="81" y="97" width="10" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="17" y="45" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="71" y="0" width="11" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="235" y="20" width="16" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="67" y="64" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="39" x="101" y="94" width="5" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="6" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="55" y="0" width="6" height="24" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="92" y="96" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="72" y="82" width="13" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="44" x="107" y="94" width="3" height="8" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="230" y="88" width="11" height="2" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="175" y="91" width="2" height="4" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="220" y="39" width="10" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="141" y="59" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="188" y="59" width="10" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="153" y="59" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="165" y="59" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="53" y="64" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="93" y="61" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="105" y="61" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="177" y="59" width="10" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="117" y="60" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="129" y="59" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="251" y="73" width="2" height="13" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="252" y="20" width="3" height="18" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="147" y="77" width="13" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="54" y="98" width="13" height="8" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="161" y="77" width="13" height="13" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63" x="199" y="59" width="7" height="17" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="64" x="159" y="0" width="18" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="217" y="20" width="17" height="18" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="172" y="40" width="11" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="231" y="0" width="17" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="33" y="45" width="15" height="18" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="231" y="39" width="10" height="18" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="32" y="64" width="9" height="18" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="211" y="0" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="93" y="42" width="13" height="18" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="253" y="0" width="2" height="18" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="99" y="21" width="9" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="147" y="40" width="12" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="22" y="64" width="9" height="18" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="139" y="21" width="20" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="49" y="45" width="14" height="18" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="191" y="0" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="196" y="40" width="11" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="99" y="0" width="19" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="160" y="40" width="11" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="88" y="22" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="242" y="39" width="10" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="75" y="24" width="12" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="45" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="117" y="21" width="21" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="64" y="45" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="107" y="41" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="64" width="10" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="7" height="24" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="11" y="64" width="10" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="7" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="134" y="91" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="95" x="201" y="91" width="14" height="2" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="96" x="169" y="91" width="5" height="4" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="218" y="58" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="60" y="25" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="28" y="83" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="100" x="45" y="25" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="14" y="83" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="109" y="21" width="7" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="25" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="134" y="40" width="12" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="249" y="0" width="3" height="19" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="62" y="0" width="5" height="24" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="208" y="39" width="11" height="18" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="50" y="64" width="2" height="18" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="51" y="83" width="20" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="86" y="81" width="12" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="233" y="58" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="30" y="25" width="14" height="19" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="15" y="25" width="14" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="248" y="58" width="7" height="14" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="42" y="83" width="8" height="15" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="42" y="64" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="99" y="79" width="11" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="133" y="77" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="111" y="79" width="21" height="13" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="175" y="77" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="121" x="79" y="44" width="13" height="18" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="201" y="77" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="123" x="22" y="0" width="9" height="24" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="68" y="0" width="2" height="24" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="9" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="143" y="91" width="13" height="5" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="127" x="111" y="93" width="14" height="7" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="160" x="86" y="22" width="1" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="253" y="39" width="2" height="18" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="178" y="0" width="12" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="80" y="63" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="188" y="77" width="12" height="13" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="121" y="40" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="83" y="0" width="2" height="23" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="11" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="168" x="188" y="91" width="8" height="3" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="139" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="170" x="36" y="99" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="223" y="74" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="172" x="68" y="98" width="12" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="173" x="216" y="91" width="13" height="2" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="174" x="119" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="175" x="178" y="91" width="9" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="176" x="126" y="93" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="177" x="0" y="83" width="13" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="27" y="99" width="8" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="179" x="234" y="74" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="180" x="163" y="91" width="5" height="4" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="184" y="40" width="11" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="86" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="197" y="91" width="3" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="184" x="157" y="91" width="5" height="5" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="185" x="243" y="74" width="7" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="186" x="45" y="99" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="212" y="77" width="10" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="188" x="179" y="21" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="189" x="198" y="20" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="190" x="160" y="21" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="191" x="207" y="59" width="7" height="17" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="215" x="14" y="99" width="12" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="247" x="0" y="99" width="13" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
